mod_version=1.1.0
mod_group=net.darkhax.parabox
mod_name=Parabox
mod_class=Parabox

version_minecraft=1.12.2
version_forge=14.23.5.2768
version_mcp=stable_39

curse_versions=1.12.2
curse_project=304495

version_bookshelf=2.3.568
version_hwyla=1.8.26-B41_1.12.2
version_prestige=1.1.30